(sym_lib_table
  (version 7)
  (lib (name "FRANK")(type "KiCad")(uri "${KIPRJMOD}/LIBS/FRANK.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266-12E_ESP-12E")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266-12E_ESP-12E.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221RSER")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TS3USB221RSER.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221R")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TS3USB221R.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVEIQ")(type "KiCad")(uri "${KIPRJMOD}/LIBS/W25Q128JVEIQ.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0104ED")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TXS0104ED.kicad_sym")(options "")(descr ""))
  (lib (name "TXS0104ERGYR")(type "KiCad")(uri "${KIPRJMOD}/LIBS/TXS0104ERGYR.kicad_sym")(options "")(descr ""))
)
