(sym_lib_table
  (version 7)
  (lib (name "FRANK")(type "KiCad")(uri "${KIPRJMOD}/LIBS/FRANK.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266.kicad_sym")(options "")(descr ""))
  (lib (name "ESP8266-12E_ESP-12E")(type "KiCad")(uri "${KIPRJMOD}/LIBS/ESP8266-12E_ESP-12E.kicad_sym")(options "")(descr ""))
  (lib (name "MCU_Espressif")(type "KiCad")(uri "${KIPRJMOD}/LIBS/MCU_Espressif.kicad_sym")(options "")(descr ""))
  (lib (name "SOP8L_200MIL_6110-1406_MAC")(type "KiCad")(uri "${KIPRJMOD}/LIBS/SOP8L_200MIL_6110-1406_MAC.kicad_sym")(options "")(descr ""))
  (lib (name "SDS001R")(type "KiCad")(uri "${KIPRJMOD}/LIBS/SDS001R.kicad_sym")(options "")(descr ""))
  (lib (name "2025-08-22_08-53-05")(type "KiCad")(uri "${KIPRJMOD}/LIBS/2025-08-22_08-53-05.kicad_sym")(options "")(descr ""))
  (lib (name "CMT-7525-80-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/LIBS/CMT-7525-80-SMT-TR.kicad_sym")(options "")(descr ""))
  (lib (name "Protea")(type "KiCad")(uri "${KIPRJMOD}/LIBS/Protea.kicad_sym")(options "")(descr ""))
  (lib (name "DS2401P+")(type "KiCad")(uri "${KIPRJMOD}/LIBS/DS2401P+.kicad_sym")(options "")(descr ""))
)
